global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'spring-boot-app'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    scrape_timeout: 3s
    static_configs:
      - targets: ['spring-app:8080']
    metric_relabel_configs:
      # JVM 메트릭 라벨링 개선
      - source_labels: [__name__]
        regex: 'jvm_.*'
        target_label: 'metric_type'
        replacement: 'jvm'
      - source_labels: [__name__]
        regex: 'system_.*'
        target_label: 'metric_type'
        replacement: 'system'

